# CityInfo

./: CityInfo.sln
CityInfo.API/: CityInfo.API.csproj  CityInfo.API.http  Program.cs  appsettings.Development.json  appsettings.json
CityInfo.API/Controllers/: CategoriesController.cs  CitiesController.cs  PointsOfInterestController.cs
CityInfo.API/DataStores/: CitiesDataStore.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: Category.cs  City.cs  PointOfInterest.cs  PointOfInterestCategory.cs
CityInfo.API/GetCategories/: CategoryRepository.cs  ICategoryRepository.cs
CityInfo.API/MappingProfiles/: CategoryProfile.cs  CityProfile.cs
CityInfo.API/Migrations/: 20250204131558_InitialMigration.Designer.cs  20250204131558_InitialMigration.cs  20250204132316_City_OfficialWebsite.Designer.cs  20250204132316_City_OfficialWebsite.cs  20250204132838_SeedDatabase.Designer.cs  20250204132838_SeedDatabase.cs  20250225100612_Initial.Designer.cs  20250225100612_Initial.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CategoryDto.cs  CategoryForCreationDto.cs  CategoryForUpdateDto.cs  CityDto.cs  PointOfInterestDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityRepository.cs  ICityRepository.cs  PaginationMetadata.cs
CityInfo.API/Strategies/: CloudMailService.cs  IMailService.cs  LocalMailService.cs
CityInfo.API/logs/: cityinfo20250423.txt  cityinfo20250612.txt  cityinfo20251002.txt
